#
#Fri May 31 13:01:40 CEST 2013
app.version=1.0
app.id=com.jingta.game.sdrl01
app.mainclass=com.jingta.game.sdrl01.RobovmLauncher
app.executable=SevenDayRoguelike01
app.build=1
app.name=SevenDayRoguelike01
